DEBUG - 2012-04-28T16:17:04+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:17:11+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:20:46+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:24:57+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:25:03+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:26:20+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:26:26+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:27:27+00:00 - Retrieving ratings...
ERROR - 2012-04-28T16:27:27+00:00 - Array to string conversion
DEBUG - 2012-04-28T16:27:41+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:28:13+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:28:32+00:00 - Retrieving ratings...
DEBUG - 2012-04-28T16:29:25+00:00 - Retrieving ratings...
ERROR - 2012-04-28T18:21:50+00:00 - 42S22, 1054, Unknown column 'testlink' in 'where clause'
ERROR - 2012-04-28T18:21:55+00:00 - 42S22, 1054, Unknown column 'testlink' in 'where clause'
ERROR - 2012-04-28T18:22:26+00:00 - 42S22, 1054, Unknown column 'testlink' in 'where clause'
ERROR - 2012-04-28T18:23:34+00:00 - Array to string conversion
ERROR - 2012-04-28T18:24:47+00:00 - 42S22, 1054, Unknown column 'jenkinss_version' in 'where clause'
ERROR - 2012-04-28T18:57:30+00:00 - Object of class Rating could not be converted to string
ERROR - 2012-04-28T18:58:10+00:00 - Object of class Rating could not be converted to string
ERROR - 2012-04-28T18:58:19+00:00 - Undefined property: Rating->issues in /home/kinow/php/workspace/infra-rating/php-activerecord/lib/Model.php on line 428
